*{margin: 0; padding: 0;}
:root{
    --text-colore:black ;
}
/*делаем шапку*/
.title{
position: fixed;
box-shadow: 0 1px rgba(0, 0, 0, 0.385);
display: flex;
background-color: white;
z-index: 1000;
}
.title2{
padding-top: 15px;
padding-left: 10px;
padding-right: auto;
font-size: large;
}
.name{
    text-decoration: none;
    color: var(--text-colore);
    transition: 0.7s;
}
.name:hover{
    color: rgb(156, 0, 0);
    transition: 0.7s;
    cursor: pointer;
}
.title3{
padding-top: 20px;
padding-left: 100px;
padding-right: auto; 
font-size: small;
width: 100px;
}
.title4{
padding-top: 20px;
padding-left: 100px;
padding-right: auto;
font-size: small;
width: 100px;
}
.title5{
    padding-top: 20px;
    padding-left: 100px;
    padding-right: auto;
    font-size: small;
    width: 100px;
    }
.name2{
    text-decoration: none;
    color: var(--text-colore);
    transition: 0.7s;
}
.name2:hover{
    color: rgb(156, 0, 0);
    transition: 0.7s;
    cursor: pointer;
}
.nontitle{
    background-size: 50px;
}
/**/
.inf{
    display: flex;
    box-shadow: 0 1px rgba(0, 0, 0, 0.385);
}
.img_text{
    width: 400px;height: 290px;
    margin-top: 30px;
    margin-left: 10px;
}
.img1{
    width: 400x;height: 250px;
    margin: auto;
}
.img_text2{
    width: 400px;height: 290px;
    margin-top: 30px;
    margin-left: 10px;
}
.img2{
    width: 400px;height: 250px;
    margin: auto;
}
.img_text3{
    width: 400px;height: 290px;
    margin-top: 30px;
    margin-right: 10px;
}
.img3{
    width: 400px;height: 250px;
    margin: auto;
}
/*Общая информация*/
.All_inf{
    display: flex;
}
.zagolovok{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
.text_1{
    margin-left: 10px;
    margin-right: 10px;
    font-size: 18px;
}
/*Краткая статистика*/
.zemle{margin: auto;}
.zemle_tr{
    width: 300px;
    height: 250px;
    margin-left: 10px;
    margin-top: 20px;
    transition: 0.7s;
}
.zemle_tr:hover{opacity: 0.8; z-index: 0; transition: 0.7s;}
.zemle_tr_text{
    width: 340px;
    height: 250px;
    margin-left: 100px;
    background-color: lightgrey;
    margin-top: 20px;
    border-radius: 20px;
}
.zemle_tr_text_zagolovok{
    width:100% ;
    height: 50px;
    display: flex;
}
.zemle_tr_text_text{
    width:100% ;
    height: 200px;
    display: flex;
}
/*Модальное окно*/
.okno{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.8s;
    z-index: 10000;
}
.okno:target{
    opacity: 1;
    visibility: visible;
    z-index: 10000;
}
.okno:target .okno_content{
    transform: translate(0px,0px);
    opacity: 1;
    z-index: 10000;
}
.okno_area{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10000;
}
.okno_body{
    margin: auto;
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
    z-index: 10000;
}
.okno_content{
    background-color: white;
    color: black;
    max-width: 800px;
    padding: 30px;
    position: relative;
    transition: all 0.8s;
    opacity: 0;
    transform: translate(0px,-100%);
    z-index: 10000;
}
.okno_close{
position: absolute;
right: 10px;
top: 10px;
font-size: 20px;
text-decoration: none;
color: red;
z-index: 10000;
}
.okno_title{
    font-size: 40px;
    margin: 0px 0px 1em 0px;
    z-index: 10000;
}
.okno_text{font-size: 18px;}
