*{
    margin: 0px;
    padding: 0px;
    background: #f4f4f4;
  }
  /*делаем шапку*/
.title{
position: fixed;
box-shadow: 0 1px rgba(0, 0, 0, 0.385);
display: flex;
background-color: white;
}
.title2{
padding-top: 15px;
padding-left: 10px;
padding-right: auto;
font-size: large;
}
.name{
  text-decoration: none;
  color: var(--text-colore);
  transition: 0.7s;
}
.name:hover{
  color: rgb(156, 0, 0);
  transition: 0.7s;
  cursor: pointer;
}
.title3{
padding-top: 20px;
padding-left: 100px;
padding-right: auto; 
font-size: small;
width: 100px;
}
.title4{
padding-top: 20px;
padding-left: 100px;
padding-right: auto;
font-size: small;
width: 100px;
}
.title5{
  padding-top: 20px;
  padding-left: 100px;
  padding-right: auto;
  font-size: small;
  width: 100px;
  }
.name2{
  text-decoration: none;
  color: var(--text-colore);
  transition: 0.7s;
}
.name2:hover{
  color: rgb(156, 0, 0);
  transition: 0.7s;
  cursor: pointer;
}
.nontitle{
  background-size: 50px;
}
/**/

  h1 {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
  }

  table {
    width: 100%;
    padding: 20px;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }

  th, td {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: left;
  }

  th {
    background: #007BFF;
    color: white;
  }

  tr:nth-child(even) {
    background: #f9f9f9;
  }
