<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Мониторинг лавин в Кыргызстане</title>
  <link rel="stylesheet" href="Lavina/lavina.css">
</head>
<body>
  <!--Шапка-->
  <header class="title" style="width: 100%; height: 50px;">
    <div class="title2">
        <a href="file:///C:/Users/Lenovo/Documents/Тз/lavina.html" class="name">ActofGod.kg</a>
    </div>
    <div class="title3">
        <a href="pogoda.html" class="name2">Главная</a>
    </div>
    <div class="title4">
        <a href="zemle_tr.html" class="name2">Землетрясения</a>
    </div>
    <div class="title5">
        <a href="seli.html" class="name2">Селевые потоки</a>
    </div>
</header>
<!---->
<div style="width: 100%; height: 50px;"></div>
  <h1>Лавиноопасные участки Кыргызстана</h1>
  <table>
    <thead>
      <tr>
        <th>№</th>
        <th>Местоположение</th>
        <th>Регион</th>
        <th>Примечания</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Перевал Төө-Ашуу</td>
        <td>Чуйская область</td>
        <td>Самый лавиноопасный участок, требует осторожности</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Перевал Ала-Бел</td>
        <td>Джалал-Абадская область</td>
        <td>Регулярные лавины, соблюдайте дистанцию</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Ущелье Чычкан</td>
        <td>Джалал-Абадская область</td>
        <td>Регулярные сходы лавин, будьте внимательны</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Перевал Чон-Ашуу</td>
        <td>Иссык-Кульская область</td>
        <td>Важный транспортный узел</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Перевал Чапчыма</td>
        <td>Джалал-Абадская область</td>
        <td>Один из самых лавиноопасных участков</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Участок 132–133 км трассы Бишкек–Ош</td>
        <td>Чуйская область</td>
        <td>Известен массовыми сходами</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Кочку-Булак (246 км трассы Бишкек–Ош)</td>
        <td>Джалал-Абадская область</td>
        <td>Требуется соблюдать дистанцию</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Чон-Кочку (290 км трассы Бишкек–Нарын–Торугарт)</td>
        <td>Нарынская область</td>
        <td>Регулярные лавины</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Жайылский район (132 км)</td>
        <td>Чуйская область</td>
        <td>Лавины наносят ущерб транспорту</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Участок 45–50 км Каракол–Энилчек</td>
        <td>Иссык-Кульская область</td>
        <td>Важный маршрут</td>
      </tr>
    </tbody>
  </table>

</body>
</html>