<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стихийные бедствия</title>
    <link rel="stylesheet" href="pogoda/pogoda1.css">
</head>
<body id="main">
    <!--Шапка-->
    <header class="title" style="width: 100%; height: 50px;">
        <div class="title2">
            <a href="file:///C:/Users/Lenovo/Documents/Тз/pogoda.html" class="name">ActofGod.kg</a>
        </div>
        <div class="title3">
            <a href="zemle_tr.html" class="name2">Землетрясения</a>
        </div>
        <div class="title4">
            <a href="lavina.html" class="name2">Снежные лавины</a>
        </div>
        <div class="title5">
            <a href="seli.html" class="name2">Селевые потоки</a>
        </div>
    </header>
    <div style="width: 100%; height: 50px;"></div>
    <!---->
     <footer class="inf" style="width: 100%; height: 350px;">
        <div class="img_text">
            <div class="img1">
                <img src="img/img1.jpg" alt="non" style="width: 390px;height: 250px;">
            </div>
            <h2 style="margin-left: 100px;">Землетрясения</h2>
        </div>
        <div class="img_text2">
            <div class="img2">
                <img src="img/img2.webp" alt="non" style="width: 390px; height: 250px;">
                <h2 style="margin-left: 110px;">Снежные лавины</h2>
            </div>
        </div>
        <div class="img_text3">
            <div class="img3">
                <img src="img/img3.jpg" alt="non" style="width: 390px; height: 250px;">
                <h2 style="margin-left: 150px;">Сели</h2>
            </div>
        </div>
     </footer>
     <!--Стихийные бедствия и их последствия-->
        <div style="width: 100%; height: 75px; display: flex;">
        <div class="zagolovok"><h1>Стихийные бедствия</h1></div>
        </div>
        <div style="display: flex; width: 100%; height: 180px; box-shadow: 0 1px rgba(0, 0, 0, 0.385);">
        <div class="text_1">Катастрофические природные явления и процессы, возникающие, как правило, внезапно и приводящие к нарушению повседневного уклада жизни значительного числа людей, человеческим жертвам, уничтожению материальных ценностей. К стихийным бедствиям относятся наводнения, циклоны,   смерчи,  град,  молнии,  землетрясения, цунами, сели, оползни, массовые лесные и торфяные  пожары, засухи, обвалы, снежные лавины, и др.  Возникновению  некоторых  стихийных бедствий  (пожары, обвалы, оползни) может  способствовать  деятельность человека. Для каждого такого природного явления характерно наличие присущих ему поражающих факторов. Больше  всего человечество страдает  от наводнений, циклонов и землетрясений.</div>
     </div>
     <!--Краткая статистика  1-->
     <div  style="width: 100%; height: 30px; display: flex; margin-top: 20px;"><h1 class="zemle">Землетрясения</h1></div>
     <div style="width: 100%; height: 310px; display: flex; box-shadow: 0 1px rgba(0, 0, 0, 0.385);">
        <div class="zemle_tr"><a href="#okno"><img src="img/img4.jpg" alt="non" style="height: 250px;width: 300px; border-radius: 20px;" ></a></div>
        <div class="zemle_tr_text">
            <div class="zemle_tr_text_zagolovok"><h2 style="margin: auto;">Статистика(в год)</h2></div>
            <div class="zemle_tr_text_text"><p style="margin-left: 10px; font-size: large;">Магнитуда: <br>3<br>4<br>5<br>6<br>7<br>8</p>      <p style="margin-left: 90px; font-size: large;">Количество:<br>100 000+<br>15 000<br>3 000<br>100<br>20<br>2</p></div>
        </div>
        <div class="zemle_tr_text">
            <div class="zemle_tr_text_zagolovok"><h2 style="margin: auto;">Последствия</h2></div>
            <div class="zemle_tr_text_text"><p style="font-size: large; margin-left: 10px; margin-right: 10px;"><p>Разрушение или обрушение зданий, мостов и других сооружений; - затопления в результате прорывов водопроводов и теплотрасс; - пожары в результате разрушений нефтехранилищ и разрывов газопроводов; - повреждение транспортных средств, коммуникаций, линий энерго- и водоснабжения, канализационных труб.</p></div>
        </div>
     </div>
<!--2-->
    <div  style="width: 100%; height: 30px; display: flex; margin-top: 20px;"><h1 class="zemle">Снежные лавины</h1></div>
    <div style="width: 100%; height: 310px; display: flex; box-shadow: 0 1px rgba(0, 0, 0, 0.385);">
        <div class="zemle_tr"><a href="#okno1"><img src="img/img5.webp" alt="non" style="height: 250px;width: 300px; border-radius: 20px;"></a></div>
        <div class="zemle_tr_text">
            <div class="zemle_tr_text_zagolovok"><h2 style="margin: auto;">Статистика(в год)</h2></div>
            <div class="zemle_tr_text_text"><p style="margin-left: 10px; font-size: large;">Количество сходов лавин:<br>от 100,000 до 1,000,000 лавин в год (большинство происходит в отдалённых горных районах и не фиксируются).</div>
    </div>
    <div class="zemle_tr_text">
        <div class="zemle_tr_text_zagolovok"><h2 style="margin: auto;">Последствия</h2></div>
        <div class="zemle_tr_text_text"><p style="font-size: large; margin-left: 10px; margin-right: 10px;"><p>В первую очередь лавины представляют смертельную опасность: они могут засыпать людей, вызвать удушье, травмы или гибель. Также лавины разрушают здания, дороги, линии электропередач и другую инфраструктуру, нанося значительный экономический ущерб. Кроме того, снежные массы способны уничтожать леса, нарушать экосистемы и изменять ландшафт.</p></div>
    </div>
    </div>
   <!--3-->
   <div  style="width: 100%; height: 30px; display: flex; margin-top: 20px;"><h1 class="zemle">Сели</h1></div>
     <div style="width: 100%; height: 310px; display: flex; box-shadow: 0 1px rgba(0, 0, 0, 0.385);">
        <div class="zemle_tr"><a href="#okno2"><img src="img/img6.jpg" alt="non" style="height: 250px;width: 300px; border-radius: 20px;"></a></div>
        <div class="zemle_tr_text">
            <div class="zemle_tr_text_zagolovok"><h2 style="margin: auto;">Статистика(в год)</h2></div>
            <div class="zemle_tr_text_text"><p style="margin-left: 10px; font-size: large;">Количество селевых потоков: <br>сели происходят в среднем 2,000–3,000 раз в год по всему миру (многие из них не фиксируются в отдалённых районах).</div>
        </div>
        <div class="zemle_tr_text">
            <div class="zemle_tr_text_zagolovok"><h2 style="margin: auto;">Последствия</h2></div>
            <div class="zemle_tr_text_text"><p style="font-size: large; margin-left: 10px; margin-right: 10px;"><p>Основные последствия селей включают человеческие жертвы, разрушение домов, дорог и мостов, а также нарушение электроснабжения и связи. Экономический ущерб выражается в потере имущества, урожая, скота и в затратах на восстановление инфраструктуры. Кроме того, сели наносят серьёзный урон экологии: разрушаются леса, загрязняются реки и размываются плодородные земли. </p></div>
        </div>
     </div>

     <!--Модальное окно-->
     <div id="okno" class="okno">
        <a href="#pan" class="okno_area"></a>
        <div class="okno_body">
            <div class="okno_content">
                <a href="#pan" class="okno_close">X</a>
                <div class="okno_title">Самое сильное землетрясение в Кыргызстане</div>
                <div class="okno_text"><b>Дата:</b> 4 января 1911 года. <br>
                    <br>
                    <b> Эпицентр:</b>   В районе между Чон-Кемином и Чилик-Кемином (в северной части Кыргызстана, недалеко от границы с Казахстаном) .<br>
                    <br>
                    <b>Магнитуда:</b> Приблизительно 7,7 по шкале Рихтера .<br>
                    <br>
                    <b>Интенсивность:</b> До 10 баллов. по 12-балльной шкале МСК-64 (разрушительное землетрясение).<br>
                    <br>
                    <b>Последствия: </b> Были разрушены села, пострадали дороги, произошли разломы длиной до 200 км, жертвы и разрушения в Верном (ныне — Алматы).
                </div>
            </div>
        </div>
    </div>
    <!---->
    <div id="okno1" class="okno">
        <a href="#pan" class="okno_area"></a>
        <div class="okno_body">
            <div class="okno_content">
                <a href="#pan" class="okno_close">X</a>
                <div class="okno_title">Самая сильная снежная лавина в Кыргызстане</div>
                <div class="okno_text"><b>Дата:</b> Февраль 1969 года. <br>
                    <br>
                    <b> Место:</b> Ущелье Ала-Арча, Чуйская область, недалеко от Бишкека.<br>
                    <br>
                    <b>Причина:</b> Обильные снегопады и резкое потепление спровоцировали сход огромной массы снега со склона горы.<br>
                    <br>
                    <b>Последствия:</b> Лавина накрыла альпинистский лагерь. Погибли 16 человек , в основном молодые альпинисты, после трагедии были усилены меры безопасности в горах и изменены маршруты восхождений в районе Ала-Арчи.
  
                     </div>
            </div>
        </div>
    </div>
    <!---->
    <div id="okno2" class="okno">
        <a href="#pan" class="okno_area"></a>
        <div class="okno_body">
            <div class="okno_content">
                <a href="#pan" class="okno_close">X</a>
                <div class="okno_title">Самые сильные селевые потоки в истории Кыргызстана</div>
                <div class="okno_text"><b>Дата:</b> Июль 1994 года. <br>
                    <br>
                    <b> Место:</b> Город Токтогул , Джалал-Абадская область.<br>
                    <br>
                    <b>Причина:</b> Ливневые дожди вызвали видимый селевой поток с горных склонов, который обрушился на город. <br>
                    <br>
                    <b>Последствия:</b> Были разрушены жилые дома, дороги и инфраструктура , часть города оказалась под грязекаменной массой. По данным, погибло более 30 человек. Псле трагедии были построены селезащитные дамбысистем рано, усилили мониторинг склонов и включили системы раннего оповещения.<br>
                 </div>
            </div>
        </div>
    </div>



</body>
</html>