<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Мониторинг риска селевых потоков в Кыргызстане</title>
  <link rel="stylesheet" href="Seli/seli.css">
  <script type="" src="Seli/seli.js" defer></script>
</head>
<body>
  <!--Шапка-->
  <header class="title" style="width: 100%; height: 50px;">
    <div class="title2">
        <a href="file:///C:/Users/Lenovo/Documents/Тз/seli.html" class="name">ActofGod.kg</a>
    </div>
    <div class="title3">
        <a href="file:///C:/Users/Lenovo/Documents/Тз/pogoda.html" class="name2">Главная</a>
    </div>
    <div class="title4">
        <a href="zemle_tr.html" class="name2">Землятрясения</a>
    </div>
    <div class="title5">
        <a href="lavina.html" class="name2">Снежные лавины</a>
    </div>
</header>
<div style="display: flex; width: 100%; height: 60px;"></div>
<!--Таблица-->
<div>
  <h1>Мониторинг риска селевых потоков в Кыргызстане</h1>
  <table id="mudflowTable">
    <thead>
      <tr>
        <th>Регион</th>
        <th>Количество осадков (мм)</th>
        <th>Уровень риска</th>
        <th>Описание</th>
      </tr>
    </thead>
    <tbody>
      <tr><td colspan="4">Загрузка данных...</td></tr>
    </tbody>
  </table>
</div>
</body>
</html>
